version: '2.2'

services:
  mysql:
      image: mysql:latest
      container_name: udemy-course-mysql
      ports:
        - "3307:3307"
      environment:
        - "MAX_HEAP_SIZE=256M"
        - "HEAP_NEWSIZE=128M"
        - "MYSQL_ROOT_PASSWORD=mysql#docker23"